.card-top {
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background: #faf8f8;
  background-clip: border-box;
  border-left: 3px solid rgb(12, 12, 12);
  width: 80%;
  padding: 10px;
  margin-top: 3%;
  margin-left:15%;
}

.products{
  display: grid;
  width: 80%;
  margin-left:15%;
}

.container{
  margin: 0px 15%;
}
.item {
    font-family: 'Mogra', cursive;
    margin: 0.5rem 15px;
    text-align: center;
    cursor: pointer;
}

.item a:hover {
    color:#bc9019;
}
.button{
  color: white;
  border: none;
  width: 90px;
text-align: center;
height: 35px;
margin: 0.5rem;

}

.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#search{
  width: 30%;
  margin-left: 16%;
  height: 35px;
  /* margin: 1% 30%; */
  /* border-radius: 25px; */
  padding: 4px 30px;
  margin-top: 2%;
  margin-right: 5%;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #526D82;
  color: white;
  border: 1px solid #ddd;
  padding: 8px;
  font-family: 'Titillium Web', sans-serif;
  font-size: larger;

}

.table tr:nth-child(even){
  background-color: #f2f2f2;
}

.add{
  border: none;
  padding: 10px;
  border-radius: 10px;
  background: green;
  
}
